{% include "header.html" %}


{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <!-- Include Firebase SDK -->
   <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-auth.js"></script>


  <style>
    body {
      background-image: url('static/assets/img/back3.jpg');
      background-size: cover; 
      background-position: center; 
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 5px;
    }

    .login-btn {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .register-link {
      color: #007bff;
    }
  </style>
</head>

<body>

  <h2>Login</h2>
  <form method="post">
      {% csrf_token %}
      
      <!-- Username Field -->
      <div class="form-group">
          <label for="id_username">Username:</label>
          {{ form.username }}
          {% for error in form.username.errors %}
          <span class="text-danger">{{ error }}</span>
          {% endfor %}
      </div>
  
      <!-- Password Field -->
      <div class="form-group">
          <label for="id_password">Password:</label>
          {{ form.password }}
          {% for error in form.password.errors %}
          <span class="text-danger">{{ error }}</span>
          {% endfor %}
      </div>
  
      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary">Login</button>
  </form>
  
  <p class="mt-3">Not registered? <a href="{% url 'register' %}">Register here</a></p>
  
   
  <!-- Bootstrap JS and Popper.js (for Bootstrap) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>


{% endblock  %}

